.campfire {
  overflow: hidden;
  user-select: none;
}

h1 {
  margin: 0 auto;
  text-shadow: 0 0 3px black;
}

.rondin {
  position: absolute;
  bottom: 110px;
  right: 50%;
  transform: translateX(50%) scaleX(1.1);
  user-select: none;
}

:root {
  --ignited-icon-size: 82px;
  --negative-ignited-icon-size: calc(var(--ignited-icon-size) * -1);
  --ignited-bottom: 13px;
}

.halo-container {
  position: absolute;
  width: 100%;
  height: calc(100% - 110px);
  overflow: hidden;
}

.halo {
  position: absolute;
  left: 50%;
  top: calc(500px - 180px);

  border-radius: 50%;
  background-color: #fdffa4;
  opacity: 0.3;
  animation: halo 0.4s infinite alternate;
}

.halo-1 {
  width: 256px;
  height: 256px;
  animation-delay: 0.3s;
}

.halo-2 {
  width: 150px;
  height: 150px;
  background-color: #292c21;
}

.flame-container {
  position: absolute;
  width: 256px;
  height: 256px;
  overflow: hidden;
  bottom: 146px;
  left: 50%;
  transform: translateX(-50%);
}

.flame {
  position: absolute;
  top: 0;
  left: 0;
  height: 256px;
  width: calc(256px * 6);
  object-fit: cover;
  animation: flame 0.8s infinite step-end forwards;
}

.schedule {
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
}

.glass {
  width: 100%;
  height: 100%;
}

@keyframes clouds {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(1000px);
  }
}

.clouds-container {
  right: 0;
  display: flex;
  position: absolute;
  animation: clouds 80s infinite linear forwards;
}

@keyframes flame {
  0% {
    transform: translateX(0);
  }
  16.666% {
    transform: translateX(-256px);
  }
  33.333% {
    transform: translateX(-512px);
  }
  50% {
    transform: translateX(-768px);
  }
  66.666% {
    transform: translateX(-1024px);
  }
  83.333% {
    transform: translateX(-1280px);
  }
  100% {
    transform: translateX(-1536px);
  }
}

@keyframes halo {
  0% {
    transform: translate(-50%, -50%) scale(1);
  }
  100% {
    transform: translate(-50%, -50%) scale(1.025);
  }
}

.inputs-container {
  position: absolute;
  top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  gap: 5px;
  padding-inline: 10px;
}
